<?php
return [
    'allAnnouncements'=>'Here\'s all our announcements!',
    'create'=>'Insert your announcement!',
    'home'=>'Here are the latest announcements!',
    'cardhome'=> 'Add value to your life, start selling on Presto.it!',
    'vendisubito'=>'Sell now',
    'categorie'=>'Categories',
    'annunci'=>'Announcements',
    'cosafai'=>'what do you want to do?',
    'insertAd'=>'Post Ad',
    'revisione'=>'Review area',
    'titolo'=>'Ad title',
    'descrizione'=>'Description',
    'prezzo'=>'Price',
    'dettagli'=>'Details',
    'categoria'=>'Category',
    'file'=>'Choose files',
    'crea'=>'Create',
    'scegli'=>'Choose category',
];