<?php
return [
    'allAnnouncements'=>'All our announcements!',
    'create'=>'Insert your announcement!',
    'home'=>'Here are the latest announcements!',
    'cardhome'=> 'Add value to your life, start selling on Presto.it!',
    'vendisubito'=>'Sell now',
    'categorie'=>'Categories',
    'annunci'=>'Announcements',
    'cosafai'=>'what do you want to do?',
    'insertAd'=>'Post Adv',
    'revisione'=>'Review area',
    'titolo'=>'Adv title',
    'descrizione'=>'Description',
    'prezzo'=>'Price',
    'dettagli'=>'Details',
    'categoria'=>'Category',
    'file'=>'Choose files',
    'crea'=>'Create',
    'scegli'=>'Choose category',
    'contatti'=>'Contacts',
    'lavora'=>'Work with us',
    'conNoi'=>'Do you want to work with us? Send here request!',
    'nome'=> 'Name',
    'cognome'=> 'Surname',
    'inviaRichiesta'=>'Send Request',
    'email'=>'User email',
    'accedi'=>'Sign in',
    'noregister'=>'Not registered?',
    'confermaPassw'=>'Confirm Password',
    'registrati'=>'Register',
    'giaIscritto'=>'Already a member?',
    'cerca'=>'Search',
    'annulla'=>'Cancel last operation',
    'accetta'=>'Accept',
    'rifiuta'=>'Decline',
    'saluto'=>'Hello,',
];