<?php
return [
    'allAnnouncements'=>'Todos nuestros anuncios!',
    'create'=>'Inserta tu anuncio!',
    'home'=>'¡Aquí están los últimos anuncios!',
    'cardhome'=>'Añade valor a tu vida, empieza a vender en Presto.it',
    'vendisubito'=>'Vender ahora',
    'categorie'=>'Categorías',
    'annunci'=>'Anuncios',
    'cosafai'=>'¿qué es lo que quieres hacer?',
    'insertAd'=>'Publicar anuncio',
    'revisione'=>'Área de revisión',
    'titolo'=>'Título del anuncio',
    'descrizione'=>'Descripción',
    'prezzo'=>'Precio',
    'dettagli'=>'Detalles',
    'categoria'=>'Categoría',
    'file'=>'Seleccionar archivos',
    'crea'=>'Crear',
    'scegli'=>'Elegir la categoría',
    'contatti'=>'Contacto',
    'lavora'=>'Trabaja con nos otros',
    'conNoi'=>'¿Quieres trabajar con nos otros? Envia aqui la consulta!',
    'nome'=> 'Nombre',
    'cognome'=> 'Apellido',
    'inviaRichiesta'=>'Enviar Consulta',
    'email'=>'Email',
    'accedi'=>'Identificate',
    'noregister'=>'Necesitas registrarte?',
    'confermaPassw'=>'Confirmar contraseña',
    'registrati'=>'Regístrate',
    'giaIscritto'=>'¿Ya está registrado?',
    'cerca'=>'Busca',
    'annulla'=>'Deshacer la última operación',
];

